<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <title>Lectrum</title>
</head>
<body>
    <div id="message"></div>
    <div class="row">
        <ul class="col-3 list-group" id="list"></ul>
    </div>

    <script src="./get.js"></script>
    <script src="./index.js"></script>
</body>
</html>