<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <title>Lectrum</title>
</head>
<body>
    <div class="row">
        <div class="col-3">
            <form id="validationForm" class="border border-light p-5">
                <p class="h4 mb-4">Валидация</p>
                    <input type="text" name="name" class="form-control mb-4" placeholder="Имя и фамилия">
                <div class="form-check">
                    <input type="checkbox" name="verified" class="form-check-input" id="verified">
                    <label class="form-check-label" for="verified">Верифицирован</label>
                </div>
                <br/>
                <input class="btn btn-info btn-block" type="submit" value="Добавить" />
            </form>
        </div>
    </div>
    <hr/>
    <div class="row">
        <div id="message" class="col-3">

        </div>
    </div>
    <script src="./util.js"></script>
    <script src="./index.js"></script>
</body>
</html>