<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Lectrum</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm">
            <ul id="toFilter" class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="check1" checked>
                        <label class="custom-control-label" for="check1">Alex</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="check2">
                        <label class="custom-control-label" for="check2">Victor</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="check3">
                        <label class="custom-control-label" for="check3">Marcus</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="check4">
                        <label class="custom-control-label" for="check4">Andrii</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="check5">
                        <label class="custom-control-label" for="check5">Marco</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="check6">
                        <label class="custom-control-label" for="check6">Oliver</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="check7">
                        <label class="custom-control-label" for="check7">Lisa</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="check8">
                        <label class="custom-control-label" for="check8">John</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="check9">
                        <label class="custom-control-label" for="check9">Ivan</label>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-sm">
            <div style="display: flex; align-items: center; justify-content:center; height: 100%;">
                <button id="btn" type="button" class="btn btn-primary">Отфильтровать →</button>
            </div>
        </div>
        <div class="col-sm">
            <ul id="filtered" class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="filtered1" checked>
                        <label class="custom-control-label" for="filtered1">Alex</label>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="./index.js"></script>
</body>
</html>
